src/main/resources/schema.graphqls

# Root
type Query {
    uzivatel(id: ID!): Uzivatel!
    uzivatele: [Uzivatel]
    prispevek(id: ID!): Prispevek!
    prispevky:[Prispevek]
    pozdrav: String
}

# Root
type Mutation {
    pridejUzivatele(jmeno: String!, prijmeni: String!):Uzivatel!
    odeberUzivatele(id: ID!):Uzivatel!
    upravUzivatele(id: ID!, jmeno: String!, prijmeni: String!):Uzivatel!
}

type Uzivatel {
    id: ID!
    jmeno: String
    prijmeni: String
}


type Prispevek {
    id: ID!
    autor: Uzivatel
    titulek: String
    obsah: String
}
